<div class="images"></div>
    <div class="imgRow">
      <div class="firstImg">
        <img src="assets/img/wwTourOne.jpg" alt="Arietty Poster">
      </div>
      <div class="secondImg">
        <img src="assets/img/wwTourTwo.jpg" alt="Arietty Poster">
      </div>
    </div>
    <div class="imgRow">
      <div class="firstImg">
        <img src="assets/img/wwTourThree.jpg" alt="Arietty Poster">
      </div>
      <div class="secondImg">
        <img src="assets/img/wwTourFour.jpg" alt="Arietty Poster">
      </div>
    </div>
  </div>