.allRecipies {
  .recHeader {
    font-family: CaveatBold;
    font-size: 30px;
    margin-left: 20px;
    margin-bottom: 20px; // Add spacing below the header
  }

  .recipieList {
    display: grid; // Enable CSS Grid
    grid-template-columns: repeat(
      auto-fit,
      minmax(500px, 1fr)
    ); // Responsive columns
    gap: 20px; // Space between recipes
    padding: 20px;

    //List MQ
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .recipie {
      display: flex; // Flexbox for side-by-side layout
      flex-direction: row;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      overflow: hidden;
      height: 275px;
      color: black;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
      a {
        text-decoration: none; // Removes underline
        color: inherit; // Inherits color from parent

        &:hover {
          text-decoration: none; // Ensures underline doesnâ€™t reappear on hover
        }
      }
      .recipieImgHolder {
        flex: 3;
        max-width: 300px;
        overflow: hidden;
        border-radius: 25px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .recipieDesc {
        flex: 2;
        padding: 40px;
        padding-top: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 25px;

        .header {
          font-family: LatoBlack;
          font-size: 20px;
          border-bottom: 2px solid black;
          margin-bottom: 10px;
        }

        .recDesc {
          font-size: 12px;
        }

        .descCounter {
          display: flex;
          align-items: center;
          align-items: center;
          justify-content: center;
          display: flex;
          margin-bottom: 20px;
          img {
            width: 40px;
            margin-right: 20px;
          }
        }
      }
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;

      .recipie {
        flex-direction: column; // Stack the image and description
        height: auto; // Allow flexible height
        .recipieImgHolder {
          flex: 3; // 3/5ths of the element
          max-width: 100%; // Make it responsive
          height: auto; // Adjust height automatically
          img {
            width: 100%;
            height: auto; // Maintain aspect ratio
          }
        }

        .recipieDesc {
          flex: 2; // 2/5ths of the element
          width: 100%; // Full width
          padding: 20px;
          border-radius: 0; // Optional: adjust border radius for stacked layout
        }
      }
    }
  }
}
